<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Manideep's Portfolio</title>
    <link rel="icon" type="image/x-icon" href="dab.png">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

        body {
            
            background-image: url('nature.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            text-align: center;
        }

        .propic {
            border: 3px solid black;
        }

        .mail {
            margin-left: auto;
            margin-right: auto;
            color:white;
            font-size: 23px;
                text-shadow: -1px 1px 0 #000,
                              1px 1px 0 #000,
                              1px -1px 0 #000,
                             -1px -1px 0 #000;
        }

        .percentage {
            margin-left: auto;
            margin-right: auto;
            color:white;
            font-size: 23px;
                text-shadow: -1px 1px 0 #000,
                              1px 1px 0 #000,
                              1px -1px 0 #000,
                             -1px -1px 0 #000;
        }

        td {
            padding: 5px;
        }

        hr {
            border-color: white;
            border-style: dotted none none none;
            border-width: 2px;
        }

        h1 {
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
            color:white;
            font-size: 50px;
                text-shadow: -1px 1px 0 #000,
                              1px 1px 0 #000,
                              1px -1px 0 #000,
                             -1px -1px 0 #000;
        }

        h2{
            font-family: "Lucida Console", "Courier New", monospace;
            color:white;
            font-size: 30px;
                text-shadow: -1px 1px 0 #000,
                              1px 1px 0 #000,
                              1px -1px 0 #000,
                             -1px -1px 0 #000;
        }

        p {
            font-size: 23px;
            font-family: Tahoma, sans-serif;
            color:white;
                text-shadow: -1px 1px 0 #000,
                              1px 1px 0 #000,
                              1px -1px 0 #000,
                             -1px -1px 0 #000;
        }

        .p4{
            font-size: 19px;
            font-family: Tahoma, sans-serif;
            color:white;
                text-shadow: -1px 1px 0 #000,
                              1px 1px 0 #000,
                              1px -1px 0 #000,
                             -1px -1px 0 #000;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        header {
            
        }

        header::after {
            content: '';
            display: table;
            clear: both;
        }

        .logo {
            float: left;
            padding: 5px 0;
        }

        nav {
            float: right;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin-left: 70px;
            padding-top: 23px;
            font-weight: 800;
            position: relative;
        }

        nav a {
            color: black;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 17px;
        }

        nav a:hover {
            color: white;
        }

        nav a::before {
            content: '';
            display: block;
            height: 5px;
            background-color: white;

            position: absolute;
            top: 0;
            width: 0%;

            transition: all ease-in-out 250ms;
        }

        nav a:hover::before {
            width: 100%;
        }

        span {
            margin:1;
            padding:0;
            box-sizing:border-box;
            font-family:'poppins', sans-serif;
        }
    </style>
</head>
<header>
    <div class="container">
        <h2 class="logo">Welcome to my website</h2>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="manideep_profile_pic.png" alt="Manideep profile pic" class = "propic"/>
    <h1> I'm Chaluvadi Manideep &#128512;</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <div id="About">
    <br>
    <br>
    <br>
    <br>
    <br>
        <h1>About me:</h1>
        <p>I am Chaluvadi Manideep.<br> I am currently pursuing my Bachelor's Degree in the Department<br> of
            Computer Science and Engineering(CSE) in VIT-AP University, Amaravathi.<br> I completed my intermediate
            at FIITJEE junior college, Vijayawada and <br>completed my 10th at Dr.KKR's Gowtham, Gurunanak Colney,
            Vijayawada.</p>
        <p>I am kind of a person who is funny and friendly.<br> I will work very hard if I like or if I find
            anything interesting.<br> I am currently interested in Web Development and acting.</p>
        <p>I was born on 19th September 2003 and <br>my native place is Vijayawada.</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <div id="Skills">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
        <h1>Skills:</h1>
        <table class = 'percentage'>
            <tr>
                <td><strong>HTML:</strong></td><td><strong>70%</strong></td><td>&#9989&#9989&#9989&#9989&#9989&#9989&#9989&#10060&#10060&#10060</td>
            </tr>
            <tr>
                <td><strong>CSS:</strong></td><td><strong>60%</strong></td><td>&#9989&#9989&#9989&#9989&#9989&#9989&#10060&#10060&#10060&#10060</td>
            </tr>
            <tr>
                <td><strong>PYTHON:</strong></td><td><strong>40%</strong></td><td>&#9989&#9989&#9989&#9989&#10060&#10060&#10060&#10060&#10060&#10060</td>
            </tr>
        </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <div id="Contact">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
        <h1>Connect with me:</h1>
        <a href="https://www.instagram.com/manideep_chaluvadi/" target="_blank">
            <img src="instagram (1).png" style="width:40px" />
        </a>
        <a href="https://github.com/Chaluvadi-Manideep/Manideep_Chaluvadi" target="_blank">
            <img src="github (1).png" style="width:40px" />
        </a>
        <br>
        <br>
        <table class="mail">
            <tr>
                <td><img src="gmail.png" style="width:20px"></td>
                <td><strong>EMAIL:</strong>chaluvadimanideep83@gmail.com</td>
            </tr>
        </table>
        <p>&#128222<strong>CONTACT NO:</strong> +91 8978080719</p>
        </div>
        <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>
